MONGO_URI = mongodb+srv://ajaysdoriyal:ajaysdoriyal@cluster0.iz0lg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = myscretkey
NODE_ENV = development
MAILTRAP_TOKEN = 766b959ecc39aa5daa79e60267478e4d
CLLENT_URL = http://localhost:3000/api/auth/
MSG_API_KEY=
NODE_ENV = "production"